# sessionSchemaAutorities

./: README.md  pom.xml
src/main/java/com/api/rest/: SecurityWebConfiguration.java  ServletInitializer.java  SessionSchemaAutoritiesApplication.java
src/main/java/com/api/rest/controller/: CreateUserController.java  HomeControllerForTesting.java  LoginController.java  NoRestCotroller.java  UtenteController.java
src/main/java/com/api/rest/model/: Authority.java  AuthorityName.java  LoginUtente.java  Prodotto.java  User.java  Utente.java
src/main/java/com/api/rest/repository/: AuthorityRepository.java  LoginDao.java  LoginUtenteRepository.java  ProdottoRepository.java  UserRepository.java  UtenteRespository.java
src/main/java/com/api/rest/service/: JwtAuthenticationResponse.java  LoginUtenteDetailsService.java  ProdottoService.java  UserServiceDetailService.java  UtenteService.java
src/main/java/com/api/rest/userDetailsImpl/: MyLoginUtentePrincipal.java  MyUserPrincipal.java
src/main/resources/: application.properties  logback-spring.xml  mysql-spring-schema-users-authorities.sql  spring-schema-autorities.ddl
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/views/ftl/: prodotti.ftlh
src/main/webapp/WEB-INF/views/html/: login.html
src/test/java/com/api/rest/: ClassExampleTest00.java  ClassExampleTest01.java  ClassExampleTest02.java  SecurityBasicConfiguration00.java  SessionSchemaAutoritiesApplicationTests.java
